<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>رزومه من</title>
  </head>
  <body>
    <header id="header">
      <img src="images/profile-picture.jpg" width="300" />
      <h1>فلانی</h1>
      <p>توسعه دهنده نرم افزار</p>
      <nav>
        <ul>
            <li><a href="#introduction">معرفی</a></li>
            <li><a href="#contact-info">اطلاعات تماس</a></li>
            <li><a href="#education">تحصیلات</a></li>
            <li><a href="#experience">سوابق کاری</a></li>
            <li><a href="#skills">مهارت‌ها</a></li>
            <li><a href="#contact-form">فرم تماس</a></li>
        </ul>
      </nav>
    </header>

    <section id="introduction">
      <h2>معرفی</h2>
      <p>
        توسعه دهنده نرم افزار با توجه به جزئیات و بسیار مشتاق با بیش از 5 سال
        تجربه در طراحی و توسعه برنامه های وب. ماهر در HTML5 ، CSS3 ، JavaScript
        و چارچوب های مختلف فرانت اند. تجربه در همکاری با تیم های چند رشته ای
        برای ارائه راه حل های نرم افزاری با کیفیت بالا.
      </p>
    </section>

    <section id="contact-info">
      <h2>اطلاعات تماس</h2>
      <p>ایمیل: example@test.com</p>
      <p>تلفن: 09151111111</p>
      <p>
        لینکدین: <a href="https://www.google.com/" target="_blank">فلانی</a>
      </p>
    </section>

    <section id="education">
      <h2>تحصیلات</h2>
      <div>
        <h3>کارشناسی ارشد در رشته علوم کامپیوتر</h3>
        <p>دانشگاه خیلی خوب</p>
        <p>فارغ التحصیل: شهریور 95</p>
      </div>

      <div>
        <h3>کارشناسی در رشته علوم کامپیوتر</h3>
        <p>دانشگاه خوب</p>
        <p>فارغ التحصیل: شهریور 90</p>
      </div>
    </section>

    <section id="experience">
      <h2>سوابق کاری</h2>
      <div>
        <h3>توسعه دهنده نرم افزار</h3>
        <p>شرکت ABC، شهر، کشور</p>
        <p>شهریور 1390 - حال حاضر</p>
        <ul>
          <li>
            توسعه برنامه های وب واکنش گرا با استفاده از HTML5، CSS3 و
            JavaScript.
          </li>
          <li>
            همکاری با تیم های چند رشته ای برای طراحی و اجرای ویژگی های جدید.
          </li>
          <li>بهبود عملکرد برنامه از طریق بازنویسی کد و رفع اشکالات.</li>
          <li>مشارکت در بررسی کدها و ارائه بازخورد سازنده به همکاران</li>
        </ul>
      </div>

      <div>
        <h3>کارآموز - مهندسی نرم افزار</h3>
        <p>شرکت XYZ، شهر، کشور</p>
        <p>بهمن 1388 - شهریور 1390</p>
        <ul>
          <li>کمک به توسعه API های RESTful با استفاده از Node.js و Express.</li>
          <li>
            کار در طراحی پایگاه داده و بهینه سازی پرس و جو با استفاده از SQL.
          </li>
          <li>مشارکت در توسعه یک معماری میکروسرویس مقیاس پذیر.</li>
          <li>
            آموزش روش های Agile و شرکت در جلسات برنامه ریزی اسپرینت و ایستگاهی.
          </li>
        </ul>
      </div>
    </section>

    <section id="skills">
      <h2>مهارت‌ها</h2>
      <table>
        <tr>
            <th>زبان</th>
            <th>تسلط</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>عالی</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>عالی</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>متوسط</td>
        </tr>
      </table>
    </section>

    <section id="contact-form">
        <h2>فرم تماس</h2>
        <form>
          <label for="name">نام</label>
          <input type="text" id="name">
          <br><br>
          <label for="email">ایمیل</label>
          <input id="email">
          <br><br>
          <label for="message">پیام</label>
          <textarea cols="50" rows="5" id="message"></textarea>
          <input type="submit" value="ارسال">
        </form>
    </section>

    <footer>
        <a href="#header">بازگشت به بالا</a>
        <p>1403 &copy;</p>
    </footer>

  </body>
</html>
